# MetaFrm.Maui.Essentials

./: MetaFrm.Maui.Essentials.sln  README.md
.github/workflows/: build.yml  build_10.0.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml  nuget.yml
MetaFrm.Maui.Essentials(net6.0)/: MetaFrm.Maui.Essentials(net6.0).csproj  MetaFrm.Maui.Essentials.csproj
MetaFrm.Maui.Essentials(net7.0)/: MetaFrm.Maui.Essentials(net7.0).csproj
MetaFrm.Maui.Essentials(net8.0)/: MetaFrm.Maui.Essentials(net8.0).csproj
MetaFrm.Maui.Essentials(net8.0)/Dependencies/: user-messaging-platform-2.2.0.aar  user-messaging-platform-3.0.0.aar
MetaFrm.Maui.Essentials(net9.0)/: MetaFrm.Maui.Essentials(net9.0).csproj
net10/: MetaFrm.Maui.Essentials(net10.0).csproj
net8/: MetaFrm.Maui.Essentials(net8.0).csproj
net9/: MetaFrm.Maui.Essentials(net9.0).csproj
src/: Extensions.cs
src/Ads/: MTAdmob.cs
src/ApplicationModel/: AppInfo.cs  Browser.cs  Launcher.cs  Map.cs  Permissions.cs  Permissions7.cs  VersionTracking.cs
src/ApplicationModel/Communication/: Contacts.cs  Email.cs  PhoneDialer.cs  Sms.cs
src/ApplicationModel/DataTransfer/: Clipboard.cs  Share.cs
src/Devices/: Battery.cs  DeviceDisplay.cs  DeviceInfo.cs  HapticFeedback.cs  Vibration.cs
src/Devices/Sensors/: Accelerometer.cs  Barometer.cs  Compass.cs  Flashlight.cs  Geocoding.cs  Geolocation.cs  Gyroscope.cs  Magnetometer.cs  OrientationSensor.cs
src/Firebase/: DeviceToken.cs  DeviceToken7.cs
src/Firebase/Notification/: CloudMessaging.cs
src/Localization/: CultureChanger.cs  LocalizationManager.cs  TranslateExtension.cs
src/Media/: MediaPicker.cs  Screenshot.cs  ScreenshotResult.cs  TextToSpeech.cs  UnitConverters.cs
src/Networking/: Connectivity.cs
src/Storage/: FilePicker.cs  FileSystem.cs  Preferences.cs  SecureStorage.cs  SecureStorage7.cs
